<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Change header icon -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | Engineering Firm</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Header -->
  <header class="bg-blue-900 text-white p-6 text-center text-2xl font-bold">
    Contact Us
  </header>

  <!-- CTA Section -->
  <section class="bg-white py-10 px-6 md:px-20">
    <h2 class="text-3xl font-semibold mb-4">Let’s Build Something Great Together</h2>
    <p class="text-lg mb-6 max-w-3xl">
      Whether you need expert engineering solutions, reliable maintenance, specialized training, or professional consultancy, we're ready to deliver — guided by global best practices and a deep understanding of the Nigerian Oil & Gas industry.
    </p>
    <div class="bg-blue-100 border-l-4 border-blue-500 p-4 text-blue-900 mb-10">
      <p class="font-semibold">📣 Have a project in mind? Let’s make it happen.</p>
      <p>Reach out today and get a tailored solution for your needs.</p>
    </div>
  </section>

  <!-- Contact Info & Form -->
  <section class="grid grid-cols-1 md:grid-cols-2 gap-10 px-6 md:px-20 py-10 bg-gray-100">
    
    <!-- Contact Info -->
    <div>
      <h3 class="text-2xl font-semibold mb-4">Get in Touch</h3>
      <p class="mb-2"><strong>Email:</strong> kinsflo@gmail.com</p>
      <p class="mb-2"><strong>Phone:</strong> +234 907 066 6578</p>
      <p class="mb-2"><strong>Address:</strong> 3RD AVENUE ROAD 37 NO 1031AKPERAN ORSHI STREET GWARINPA ABUJA </p>
      <p><strong>Office Hours:</strong> Mon – Fri, 9:00 AM – 5:00 PM</p>
    </div>

    <!-- Contact Form -->
    <form action="https://formspree.io/f/your-form-id" method="POST" class="bg-white p-6 rounded shadow-md space-y-4">
      <h3 class="text-xl font-semibold mb-4">Send Us a Message</h3>
      
      <input type="text" name="name" placeholder="Your Name" required class="w-full border p-2 rounded" />
      
      <input type="email" name="email" placeholder="Your Email" required class="w-full border p-2 rounded" />
      
      <input type="text" name="phone" placeholder="Your Phone (Optional)" class="w-full border p-2 rounded" />
      
      <textarea name="message" rows="4" placeholder="Your Message" required class="w-full border p-2 rounded"></textarea>
      
      <button type="submit" class="bg-blue-700 text-white px-4 py-2 rounded hover:bg-blue-800">
        Send Message
      </button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white text-center p-4 mt-10">
    &copy; 2025 Kaycetech Integrated Services Limited. All rights reserved.
  </footer>

</body>
</html>
