<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Gp Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">GP</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="index.html">About</a></li>
          <li class="dropdown"><a href="#services"> <span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>          
              <li><a href="engineering-service.html">Engineering</a></li>
              <li><a href="maintainance-service.html">Maintainance</a></li>
              <li><a href="Procurement&supply.html">Procurement/Supply</a></li>
              <li><a href="HS&E.html">Health, Safety & Environment</a></li>
              <li><a href="HS&E.html">Health, Safety & Environment</a></li>
              <li><a href="HS&E.html">Health, Safety & Environment</a></li>
            </ul>
            </li>          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>🎓 Training & Consultancy</h1>
              <p class="mb-0"><b>Building Competence. Delivering Clarity.</b><br><b>Kaycetech Integrated Services Limited</b> is commited to capacity building and improving frontiers of knowledge, skills and innovations through training. We deliver quality training services with experise in Management, Leadership, Planning, Project Management, Information & Technology, Engineering and Maintainance. We also provide specially designed trainings on Health, Safety and Environment to meet the need of our clients in the Oil & Gas Industry.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="service-box">
              <h4>Serices List</h4>
              <div class="services-list">
                <a href="engineering-service.html"><i class="bi bi-arrow-right-circle"></i><span>Engineering</span></a>
                <a href="maintainance-service.html"><i class="bi bi-arrow-right-circle"></i><span>Maintainance</span></a>
                <a href="Procurement&supply.html"><i class="bi bi-arrow-right-circle"></i><span>Procurement/Supply</span></a>
                <a href="HS&E.html"><i class="bi bi-arrow-right-circle"></i><span>Health, Safety And Environment</span></a>
                <a href="training.html" class="active"><i class="bi bi-arrow-right-circle"></i><span>Training/ Consultancy</span></a>
              </div>
            </div><!-- End Services List -->
            <div class="help-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-headset help-icon"></i>
              <h4>Have a Question?</h4>
              <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i> <span>+1 5589 55488 55</span></p>
              <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a href="mailto:contact@example.com">contact@example.com</a></p>
            </div>

          </div>

          <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
            <h3>TRAINING PROGRAMME PROPOSAL</h3>
            <p>
              To improve the managerial and technical skills, <b>KAYCETECH INTEGRATED SERVICES LTD</b> has put together the following training programmes specially designedto meet the needs of our clients.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Workplace Occupational Safety, Health and Environmental management</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Work Permits Procedures in Workplace</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Firefighting and Equipment handling</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Effective Modern Management principles</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Pre-retirement courses and Buisiness</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Work Ethics, Attitude and Productivity</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Effective Communication at Workplace</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Modern Maintainance Practice</span></li>
            </ul>
            <p>
              Kaycetech Integrated Services Limited alsooffer support to our clients in the Oil and Gas Industry through consultancy services in Health, safety and environment. Such as;
            </p>
            <li>Safety review of HAZOP and HAZID</li>
            <li>Safety Performance of all safety tools and equipment</li>
            <li>Process Plant safety management</li>

          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">GP</span>
            </a>
            <div class="footer-contact pt-3">
              <p>3RD AVENUE ROAD 37 NO 1031 </p>
              <p>AKPERAN ORSHI STREET GWARINPA ABUJA</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+234 907 066 6578</span></p>
              <p><strong>Email:</strong> <span>kinsflo@gmail.com</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="starter-page.html"> Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#"> Team</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="CTA.html"> Call To Action</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="engineering-service.html"> Engineering</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="maintainance-service.html"> Maintainance</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="Procurement&supply.html"> Procurement/Supply</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="HS&E.html"> Health, Safety And Environment</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="training.html"> Training/Consultancy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">GP</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">Hamza</a> Distributed by <a href="https://themewagon.com">ThemeWagon</a>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>